<!doctype html>
<html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    text-align: center
}

li {
    list-style: none; 
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="https://hues.empa.ch/index.php/" class="dropbtn">Wiki</a>
    <div class="dropdown-content">
      <a href="https://hues.empa.ch/index.php/Model_repository">Model repository</a>
      <a href="https://hues.empa.ch/index.php/Code_repository">Code repository</a>
      <a href="https://hues.empa.ch/index.php/External_resources">External resources</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="index.html" class="dropbtn">Modeling tools</a>
    <div class="dropdown-content">
      <a href="https://github.com/hues-platform/ehub-modeling-tool">Ehub Modeling Tool</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="index.html" class="dropbtn">Data</a>
    <div class="dropdown-content">
      <a href="https://hues.empa.ch/database">DES data platform</a>
      <a href="http://wisesccer1.unige.ch/">Swiss energy supply and demand web service</a>
    </div>
  </li>
  <li><a href="https://hues.empa.ch/index.php/Contribute_-_add_models,_code_or_data">Contribute</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</body>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HUES Platform - About</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">

</body>


        <h2>
<a id="welcome-to-the-hues-platform" class="anchor" href="#welcome-to-the-hues-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About the HUES Platform </h2>

<p> Widespread realization of <b>distributed energy systems (DES)</b> is essential to enhancing the sustainability and resilience of the energy supply infrastructure.  This requires the development and deployment of advanced computational tools to support the intelligent design and control of DES.  </p>

<p> We aim to develop an <b>open source ecology of computational resources</b> to support DES design and control.  By bringing together diverse computational resources reflecting cutting-edge DES research, we aim to accelerate future research and facilitate the deployment of DES research in practice. </p>

        <h3>
<a id="welcome-to-the-hues-platform" class="anchor" href="#welcome-to-the-hues-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Purpose</h3>

<p> The purpose of the Holistic Urban Energy Simulation (HUES) Platform is:</p>

<p> 1. To <b>accelerate DES research</b> by making existing models, data and code more accessible and understandable to researchers.</p>
<p> 2. To <b>improve DES design & control</b> in practice by developing innovative, validated tools for practitioners.</p>

<p> We plan to achieve this by bringing together the raw outputs of computational research on DES, and gradually integrating and building these into useful tools for research and industry.  All resources developed as part of the HUES Platform are released under open source licensing terms.</p>

<p> <img src="HUES_linking.png" alt="HUES linking" align="middle"> </p>

</html>

