<!doctype html>
<html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    text-align: center
}

li {
    list-style: none; 
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="https://hues.empa.ch/index.php/" class="dropbtn">Wiki</a>
    <div class="dropdown-content">
      <a href="https://hues.empa.ch/index.php/Model_repository">Model repository</a>
      <a href="https://hues.empa.ch/index.php/Code_repository">Code repository</a>
      <a href="https://hues.empa.ch/index.php/External_resources">External resources</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="contact.html" class="dropbtn">Modeling tools</a>
    <div class="dropdown-content">
      <a href="https://github.com/hues-platform/ehub-modeling-tool">Ehub Modeling Tool</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="contact.html" class="dropbtn">Data</a>
    <div class="dropdown-content">
      <a href="https://hues.empa.ch/database/about">DES data platform</a>
      <a href="http://wisesccer1.unige.ch/">Swiss energy supply and demand web service</a>
    </div>
  </li>
  <li><a href="https://hues.empa.ch/index.php/Contribute_-_add_models,_code_or_data">Contribute</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>

</body>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HUES Platform - Contact</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
	<p> <img src="HUES_Logo.png" alt="HUES logo" align="middle"> </p>
	<p> <img src="Sidebar_image.png" alt="HUES text" align="left"> </p>
      </header>

</body>
<section>

<br>

<h2><a id="welcome-to-the-hues-platform" class="anchor" href="#welcome-to-the-hues-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Managing institutions</h2>

<p><a style="font-weight:bold; color: #09841C;" href="https://www.empa.ch/web/s313/overview">Urban Energy Systems Laboratory, Empa </a></p>
<p><a style="font-weight:bold; color: #09841C;" href="http://web.uvic.ca/~revins/">Energy Systems and Sustainable Cities, University of Victoria </a></p>

<h2><a id="welcome-to-the-hues-platform" class="anchor" href="#welcome-to-the-hues-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing institutions</h2>

<p><a style="font-weight:bold; color: #09841C;" href="https://www.empa.ch/web/s313/overview">Urban Energy Systems Laboratory, Empa </a></p>
<p><a style="font-weight:bold; color: #09841C;" href="http://www.carmeliet.arch.ethz.ch/">Chair of Building Physics, ETH-Zurich </a></p>
<p><a style="font-weight:bold; color: #09841C;" href="http://leso.epfl.ch/"> Solar and Building Physics Laboratory, EPFL </a></p>
<p><a style="font-weight:bold; color: #09841C;" href="https://www.hslu.ch/de-ch/technik-architektur/"> Lucerne University of Applied Sciences and Arts </a></p>
<p><a style="font-weight:bold; color: #09841C;" href="http://www.unige.ch/forel/fr/"> University of Geneva </a></p>
<p><a style="font-weight:bold; color: #09841C;" href="http://web.uvic.ca/~revins/">Energy Systems and Sustainable Cities, University of Victoria </a></p>

<h2><a id="welcome-to-the-hues-platform" class="anchor" href="#welcome-to-the-hues-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing projects</h2>

<p><a style="font-weight:bold; color: #09841C;" href="http://www.sccer-feebd.ch/">SCCER Future Energy Efficient Buildings and Districts </a></p>
<p><a style="font-weight:bold; color: #09841C;" href="http://www.ccem.ch/secure">CCEM Synergistic Energy and Comfort through Urban Resource Effectiveness </a></p>

<h2> <a id="welcome-to-the-hues-platform" class="anchor" href="#welcome-to-the-hues-platform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact us</h2>

<p>If you are interested in contributing, or would like further information about the HUES Platform, contact <a style="font-weight:bold; color: #09841C;" href="mailto:andrew.bollinger@_NOSPAM_empa.ch">Andrew Bollinger</a> at Empa. For questions about the individual models and databases available via the platform, please contact the developers directly.  </p>

      </section>


    </div>

    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
