<!doctype html>
<html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    text-align: center
}

li {
    list-style: none; 
    display: inline;
}

li a, .dropbtn {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://hues.empa.ch/Model_repository">Models</a></li>
  <li class="dropdown">
    <a class="active" href="index.html" class="dropbtn">Modeling tools</a>
    <div class="dropdown-content">
      <a href="energy_hub_optimizer.html">Energy hub optimizer</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="index.html" class="dropbtn">Data</a>
    <div class="dropdown-content">
      <a href="https://hues.empa.ch/technology_database">Technology database</a>
      <a href="http://wisesccer1.unige.ch/">Swiss energy supply and demand web service</a>
    </div>
  </li>
  <li><a href="https://hues.empa.ch/Code_repository">Code</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</body>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HUES Platform</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">

</body>

<h2>
Energy Hub Optimizer (beta version)
</h2>

<p> This page is currently in development </p>

<h3>
What can the Energy Hub Optimizer do?
</h3>

<h3>
How to use the Energy Hub Optimizer
</h3>

<h3>
Detailed documentation
</h3>

<h3>
Want to contribute?
</h3>

</html>
